  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
  }

  :root {
      --background-color: #ECF4FF;
      --secondary-color: #252B42;
      --primary-color: #23A6F0;
      --green-cover-color: #40BB15;
      --dark-cover-color: #3C403D;
      --white-color: #fff;
      --black-color: #000;
      --rate-star-color: #ffbf00;
      --new-product-cover: #E77C40;
      --grey-color: #737373;
      --copyright-block: #FAFAFA;
      --price-color: #BDBDBD;
      --active-plan: #2DC071;
      --monthly-plan: #8EC2F2;
      --hr-color: #E74040;
  }

  li {
      list-style: none;
  }

  a {
      text-decoration: none;
  }

  .sky-blue-background {
      background: var(--background-color);
      max-width: 100%;
  }

  .container {
      max-width: 1090px;
      margin-right: auto;
      margin-left: auto;

  }




  /* HEADER SETION  */



  .logo {
      white-space: nowrap;
  }


  .sky-blue-background {
      background: var(--background-color);
      max-width: 100%;
  }

  .container {
      max-width: 1090px;
      margin-right: auto;
      margin-left: auto;

  }

  .btn {
      padding: 15px 25px 15px;
      background: var(--primary-color);
      border: none;
      color: var(--white-color);
      border-radius: 5px;
      font-size: 14px;
      font-weight: 700;
      line-height: 22px;
      letter-spacing: 0.20px;
      cursor: pointer;
  }

  /* HEADER SETION */

  header {
      position: sticky;
      top: 0;
      z-index: 2;
      height: 71px;
  }

  .header-content {
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 10px 0;

  }

  .logo {
      color: var(--secondary-color);
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      letter-spacing: 0.10px;
  }

  .header-btn {
      display: flex;
      gap: 10px;
      justify-content: flex-end;
      flex: 2;
  }


  /* NAV SECTION START */

  .nav {
      display: flex;
      gap: 30px;
  }

  .nav>li>a {
      color: var(--grey-color);
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.20px;
      padding: 6px;
  }



  .nav-head {
      position: relative;
  }


  .drop-down {
      position: absolute;
      height: 0;
      background-color: #fff;
      box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.1);
      visibility: hidden;
      white-space: nowrap;
      border-radius: 8px;
      padding: 8px;
      width: 60%;
  }

  .drop-down>li {
      padding: 8px;
  }

  .drop-down li a {
      color: var(--grey-color);
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.20px;
  }


  .drop-menu {
      width: 100%;
  }



  .submenu {
      width: 100%;
      position: absolute;
      left: 100%;
      top: 70%;
      height: 0px;
      visibility: hidden;
      overflow: scroll;
      transition: all ease 400ms;
      box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.1);
      background-color: var(--white-color);
      border-radius: 10px;
      opacity: 1;
      color: var(--grey-color);
      padding: 8px;
  }



  .submenu li {
      padding: 8px;
  }

  .submenu a {
      color: var(--grey-color);
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.20px;
  }

  .submenu::-webkit-scrollbar {
      display: none;
  }



  .down_icon {
      display: block;
      position: absolute;
      right: 82px;
      top: 6px;
      color: var(--grey-color);
  }


  .check-bar {
      display: none;
      width: 20px;
  }

  .sub-input {
      top: 143px;
  }





  @media (min-width:850px) and (max-width:2000px) {

      .nav>li:hover>a {
          color: #23A6F0;
      }

      .nav-head:hover .drop-down {
          transition: all ease 400ms;
          height: 176px;
          visibility: visible;
      }

      .drop-down li:hover {
          background-color: var(--background-color);
          border-radius: 10px;
      }

      .drop-down>li:hover>a {
          color: #23A6F0;
      }

      .drop-menu:hover .submenu {
          visibility: visible;
          height: 170px;
      }

      .iconC {
          display: block;
      }


      .responsive-header-btn {
          display: none;
      }

      .responsive-header-btn .unfilled-btn {
          width: 60%;
      }



      .down_icon {
          display: none;
      }

      .responsive-header-btn {
          display: none;
      }

      .submenu li:hover a {
          color: #23A6F0;
      }

      .nav input {
          display: none;
      }

      .drop-down {
          width: 160px;
      }


  }


  @media (max-width:850px) {


      .nav {
          position: fixed;
          top: 70px;
          flex-direction: column;
          background-color: var(--background-color);
          left: -100%;
          width: 100%;
          height: calc(100vh - 70px);
          transition: all ease 600ms;
          overflow-y: scroll;
          overflow-x: hidden;
          padding: 20px 0;
      }

      .nav::-webkit-scrollbar {
          display: none;
      }

      .nav li {
          left: 36px;
      }


      .align input {
          position: absolute;
          top: 8px;
          left: 0;
          opacity: 0;
      }

      .drop_link input {
          position: absolute;
          top: 8px;
          left: 0;
          opacity: 0;
      }

      .nav_links {
          order: -1;
      }

      .check-bar {
          font-size: 25px;
          color: #23A6F0;
          display: block;
      }




      #checking:checked~.check-icon i::before {
          content: '\f00d';
      }

      #checking:checked~.nav {
          left: 0;
      }

      .responsive-header-btn {
          display: none;
      }

      #downarrow:checked~.drop-down {
          height: 170px;
          visibility: visible;
          position: relative;
          transition: all ease 400ms;
      }

      #down-arrow:checked~.drop-down {
          height: 170px;
          visibility: visible;
          position: relative;
          transition: all ease 400ms;

      }

      .drop-menu .iconC {
          position: relative;
          left: 96px;
          top: -19px;
      }

      #down_arrow:checked~.submenu {
          height: 170px;
          visibility: visible;
          position: relative;
      }

      .submenu {
          left: 0;
          z-index: 2;
      }

      .drop-down li a {
          color: #23A6F0;
      }



  }

  @media(max-width:540px) {



      .responsive-header-btn {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;

      }

      .header-btn .unfilled-btn {
          display: none;
      }

      .responsive-header-btn .unfilled-btn {
          width: 60%;
          display: block;
          border: 1px solid var(--primary-color);
      }

      .responsive-header-btn .filled-btn {
          display: none;
      }




  }

  @media (max-width:450px) {
      header {
          height: 71px;
          padding: 10px 0 0 0;
      }

      .nav {
          top: 70px;
          height: calc(100vh - 70px);
          padding: 20px 0;
      }

      .header-btn .filled-btn {
          display: none;
      }

      .responsive-header-btn .filled-btn {
          display: block;
          width: 60%;
      }


  }

  /* DROP-DOWN MENU END HEARE */






  .dropdown-btn {
      display: none;
  }

  .unfil1ed-btn {
      background-color: transparent;
      color: var(--primary-color);
  }

  .unfilled-btn {
      background-color: transparent;
      color: var(--primary-color);
  }

  .filled-btn i {
      padding-left: 3px;
  }

  /* BANNER SECTION  */
  .banner-container {
      margin-left: auto;
      margin-right: auto;
  }

  .banner-section {
      display: flex;
      gap: 20px;

  }

  .banner-content {
      display: flex;
      gap: 50px;
  }

  .banner-block-txt {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 30px;
  }

  .banner-block-image img {
      max-width: 100%;
  }

  .main-titles {
      color: var(--primary-color);
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.10px;
  }

  .main-headings {
      font-size: 40px;
      color: var(--secondary-color);
      font-weight: 700;
      line-height: 80px;
      letter-spacing: 0.20px;
  }

  .banner-head {
      font-size: 58px;
  }

  .main-paragraph {
      color: var(--grey-color);
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.10px;
  }

  .banner-para {
      font-size: 20px;
  }

  .outline-btn {
      border: 1px solid var(--primary-color);
      background-color: transparent;
      color: var(--primary-color);
  }

  /* CARD BLOCK  */

  .cards-block {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(3, 1fr);
      margin-top: -74px;
  }

  .cards {
      background: var(--white-color);
      box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.1);
  }

  .types_of_card {
      padding: 35px 40px;
      display: flex;
      flex-direction: column;
      gap: 20px;
  }



  .card_icon {
      width: 70px;
      height: 76px;
      border: none;
      background: var(--primary-color);
      border-radius: 7px;
      color: var(--white-color);
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .card_icon i {
      font-size: 30px;
  }

  .green-cover {
      background: var(--green-cover-color);
  }

  .dark-cover {
      background: var(--dark-cover-color);
  }

  .card_head_text {
      display: flex;
      flex-direction: column;
      gap: 20px;
  }

  h3.card_head_text::after {
      content: '';
      width: 100px;
      height: 4px;
      background-color: var(--hr-color);
      display: flex;
  }

  .card_head_text {
      color: var(--secondary-color);
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.10px;
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
  }

  .products-description {
      color: var(--grey-color);
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.20px;
  }

  /* NEXT BLOCK */
  .main-section {
      margin-top: 50px;
  }

  .block-image img {
      width: 100%;
  }

  .main-contents {
      display: flex;
      align-items: center;
      gap: 80px;
  }

  .content-text-block {
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: center;
      flex: 2;
  }

  .content-text-block .main-paragraph {
      max-width: 340px;
  }

  .content-text-block .main-headings::before {
      content: '';
      width: 100px;
      height: 4px;
      background-color: var(--hr-color);
      display: flex;
      gap: 20px;
      flex-direction: column;

  }

  .content-text-block .main-headings {
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 40px;
      font-weight: 700;
      line-height: 50px;
  }

  .navigate a {
      text-decoration: none;
      color: var(--primary-color);
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.20px;
  }

  .navigate a {
      display: flex;
      gap: 5px;
      align-items: center
  }

  .navigate i {
      font-size: 20px;
  }

  /*  BRAND SECTION */

  .brand-section {
      padding-top: 70px;
      padding-bottom: 70px;
  }

  .brand-icons ul {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 50px;
  }

  .brand-icons li:hover {
      transform: translate3D(0, -1px, 0) scale(1.1);
      transition: all .7s ease;
      cursor: pointer;
      color: var(--primarycolor);
      border-radius: 8px;

  }

  .brand-icons ul li {
      list-style: none;
  }

  .brand-icons a {
      text-decoration: none;
  }

  .brand-icons i {
      font-size: 70px;
      color: var(--grey-color);
  }

  /* SALE SECTION */
  .block-background {
      background: var(--secondary-color);
      max-width: 100%;
  }

  .app-section {
      padding-top: 120px;
      padding-bottom: 120px;
  }

  .full-section {
      display: flex;
      flex-direction: column;
      gap: 100px;
  }

  .content-header {
      display: flex;
      flex-direction: column;
      gap: 20px;
  }

  .content-header .main-headings {
      color: var(--white-color);
      font-size: 40px;
  }

  .content-header .main-paragraph {
      color: var(--white-color);
      font-size: 14px;
      max-width: 660px;
  }

  .product-block {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;

  }

  .product-content-section {
      background: var(--white-color);
  }

  .top-card-section {
      position: relative;
  }

  .top-card-button {
      position: absolute;
      top: 20px;
      left: 20px;
      background: var(--hr-color);
      text-align: center;
      font-weight: 700;
      padding: 4px 10px 4px 10px;
      color: var(--white-color);
      word-wrap: break-word;
  }

  .topcard-icon {
      position: absolute;
      bottom: 20px;
      display: flex;
      justify-content: center;
      width: 100%;
      font-size: 15px;
      gap: 10px;
  }

  .topcard-icon a {
      text-decoration: none;
      width: 50px;
      height: 50px;
      color: var(--black-color);
      border-radius: 50%;
      background-color: var(--white-color);
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .topcard-icon i {
      display: flex;
      justify-content: center;
  }

  .down-card-inner-section {
      padding: 25px;
      display: flex;
      flex-direction: column;
      gap: 20px;
  }

  /* rate icon and text */

  .rate-and-icon {
      display: flex;
      align-items: center;

  }

  .details-title {

      flex: 1;
      color: var(--primary-color);
      font-size: 14px;
      font-family: Montserrat;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.20px;
      max-width: 240px;
      overflow: hidden;
      display: flow-root;
      text-overflow: ellipsis;
  }

  .rating-btn {
      display: flex;
      gap: 5px;
      align-items: center;
      padding: 5px 10px;
      border-radius: 20px;
      border: none;
      background: var(--secondary-color);
      color: var(--white-color);
      font-size: 13px;
      font-weight: 600;
  }

  .rating-btn i {
      color: var(--rate-star-color);
  }

  .product-name {
      color: var(--secondary-color);
      font-size: 18px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.10px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
  }

  .download_count {
      display: flex;
      gap: 10px;
      font-size: 15px;
      color: var(--grey-color);
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.20px;
      align-items: center;
  }

  .get-in-price {
      display: flex;
      gap: 10px;
  }

  .price {
      color: var(--price-color);
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
  }

  .green-text {
      color: var(--green-cover-color);
  }

  .sale-card-btn {
      display: flex;
      gap: 5px;
      display: flex;
      gap: 5px;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
      border-radius: 50px;
  }

  .product-content-header .main-headings {
      color: var(--secondary-color);
  }

  .product-content-header .main-paragraph {
      max-width: 530px;
  }

  .down-card-inner-section .main-paragraph {
      max-width: 280px;

  }

  .image-and-icons {
      height: 100%;
  }

  .image-and-icons img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }


  /* PALAN SECTION  */

  .available-plans {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
  }

  .plan-section {
      padding: 50px 40px;
      max-width: 100%;
      position: relative;
      box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.1);
  }

  .plan-section:hover {
      background-color: var(--background-color);
  }

  .plan-selecting-btn {
      width: 100%;
  }

  .new_product {
      width: 90px;
      height: 90px;
      position: absolute;
      right: -10px;
      top: -30px;
      background: var(--new-product-cover);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white-color);
      font-size: 20px;
      font-weight: 700;
  }

  .tranding-plans {
      display: flex;
      flex-direction: column;
      gap: 30px;
  }


  .plan-icon {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .plan-icon i {
      font-size: 40px;
      color: var(--white-color);
  }

  /* sub section */
  .subscripition-features-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
  }

  .subscription-list {
      display: flex;
      gap: 20px;
  }

  .select-btn {
      width: 100%;
  }

  .select-btn:hover {
      background-color: var(--hr-color);
  }

  .tranding-plans h3 {
      color: var(--secondary-color);
      font-size: 24px;
      font-weight: 700;
  }

  .discription {
      color: var(--grey-color);
      font-size: 15px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.20px;
      overflow: hidden;
      max-width: 230px;
      display: flow-root;
  }

  .subscription h2 {
      color: var(--primary-color);
      font-size: 40px;
      font-weight: 700;
      line-height: 50px;
      letter-spacing: 0.20px;
  }

  .monthly-plan {
      color: var(--monthly-plan);
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.20px;
  }

  .tranding-plans .main-paragraph {
      max-width: 180px;
  }


  .varified i {
      width: 40px;
      height: 40px;
      color: var(--white-color);
      font-size: 20px;
      background: var(--active-plan);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .inaccessible-btn i {
      background: var(--grey-color);
  }

  .list-text {
      display: flex;
      align-items: center;
      color: var(--secondary-color);
      font-size: 14px;
      font-weight: 700;
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
  }

  /*  */

  .client-writeup-block {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
  }

  .main-paragraph.review-paragraph {
      max-width: 740px;
  }

  /* REVIEW SECTION */
  .writeup-card {
      padding: 25px;
      box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.1)
  }



  .writeup-section {
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
  }

  .writeup {
      text-align: center;
  }

  .writeup .main-paragraph {
      max-width: 160px;
  }

  .client-details {
      display: flex;
      gap: 0.938rem;
      align-items: center;
      justify-content: center;
  }

  .client-star-raiting {
      color: var(--rate-star-color);
      font-size: 20px;
      display: flex;
      gap: 5px;
  }

  .name-Professions {
      display: flex;
      flex-direction: column;
      gap: 0.313rem;
  }

  .client-text {
      color: var(--primary-color);
      font-size: 14px;
      font-family: Montserrat;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.20px;
      overflow: hidden;
      white-space: nowrap;
  }

  .client-details h6 {
      color: var(--secondary-color);
      font-size: 12px;
      font-family: Montserrat;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0.20px;
  }

  /* FORM BLOCK */
  .form-block-content {
      display: flex;
      flex-direction: column;
      gap: 40px;
      align-items: center;
  }

  .form-block-text {
      display: flex;
      flex-direction: column;
      align-items: center;

  }

  .main-paragraph.form-paragraph {
      max-width: 470px;
      text-align: center;
  }


  .block-form-input {
      display: flex;
      max-width: 600px;
      width: 100%;
  }

  input {
      width: 100%;
      border: none;
      outline: none;
      color: var(--grey-color);
      font-size: 14px;
      font-weight: 500;
      line-height: 28px;
      letter-spacing: 0.20px;
      padding: 15px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
  }

  .input-btn {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
  }

  /* fotter */

  .footer-section {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 30px;
      padding: 50px 0 50px;
  }

  .informations-header {
      display: flex;
      flex-direction: column;
      gap: 20px;
  }

  .footer-headlines {
      color: var(--secondary-color);
      font-size: 16px;
      font-family: Montserrat;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.10px;
  }

  .informations-header ul {
      display: flex;
      flex-direction: column;
      gap: 15px;
  }

  .informations-header ul li {
      list-style: none;
  }

  .informations-header a {
      color: var(--grey-color);
      text-decoration: none;
      display: flex;
      gap: 10px;
      align-items: center;
      font-size: 14px;
      font-weight: 700;
  }

  .information i {
      color: var(--primary-color);
  }

  /* COPYRIGHT-BLOCK */

  .copyright-block {
      max-width: 100%;
      background: var(--copyright-block);
  }

  .copyright-contents {
      display: flex;
      padding: 20px 0 20px;
      align-items: center;
      gap: 30px;
  }

  .copyright-block-text {
      display: flex;
      flex: 1;
      color: var(--grey-color);
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.20px;
  }

  .social-media-icons i {
      font-size: 20px;
      color: var(--primary-color);
  }

  .social-media-icons ul {
      display: flex;
      gap: 20px;
  }

  .social-media-icons ul li {
      list-style: none;
  }

  /* responsive */

  @media (max-width:1100px) {
      .container {
          padding: 0 20px 0 20px;
      }
  }

  @media (max-width:1000px) {
      .cards-block {
          margin-top: 20px;
      }
  }

  @media (max-width:820px) {
      .banner-block-image {
          display: none;
      }

      .banner-content {
          padding: 50px 0 50px 0;
      }

      .banner-block-txt {
          align-items: center;
      }

      .main-contents {
          padding: 50px 0 50px 0;
      }

      .block-image {
          display: none;
      }

      .content-text-block .main-headings {
          align-items: center;
      }

      .content-text-block {
          align-items: center;
      }
  }

  @media (max-width:810px) {
      .client-writeup-block {
          grid-template-columns: 1fr;
      }
  }

  @media (max-width:800px) {
      .brand-icons ul {
          grid-template-columns: repeat(3, 1fr);
          text-align: center;
      }

      .content-text-block .main-paragraph {
          text-align: center;
      }


  }

  @media (max-width:760px) {
      .tranding-plans {
          align-items: center;
          text-align: center;
      }

      .subscripition-features-list {
          text-align: left;
      }

      .types_of_card {
          align-items: center;
      }

      .cards-block {
          grid-template-columns: 1fr;
      }

      .card_head_text {
          align-items: center;
      }

      .available-plans {
          grid-template-columns: 1fr;
      }

      .product-block {
          grid-template-columns: 1fr;
      }

      .rate-and-icon {
          gap: 30px;
      }

      .product-content-section {
          display: grid;
          grid-template-columns: 1fr 1fr;
      }


      .firsthalfpaln {
          align-items: center;
          text-align: center;
      }

      .products-description {
          text-align: center;
      }

  }

  @media (max-width:730px) {
      .banner-head {
          font-size: 50px;
          line-height: 56px;
          text-align: center;
      }

  }

  @media (max-width:670px) {


      .footer-section {
          grid-template-columns: repeat(2, 1fr);
      }
  }

  @media (max-width:660px) {
      .content-header {
          text-align: center;
      }

      .content-header .main-headings {
          text-align: center;
          line-height: 50px;
      }

      .product-content-header {
          text-align: center;
      }

      .review-header .main-headings {
          text-align: center;
          line-height: 50px;
      }

      .review-header {
          text-align: center;
          display: flex;
          flex-direction: column;
          gap: 15px;
      }

      .copyright-contents {
          flex-direction: column;
          gap: 5px;
      }

      .social-media-icons {
          order: -1;
      }

      .products-description {
          text-align: center;
      }

      .copyright-block-text {
          text-align: center;
      }

      /* headerbtn*/



  }


  @media (max-width:500px) {
      .banner-head {
          font-size: 50px;
          line-height: 56px;
          text-align: center;
      }

      .product-content-section {
          grid-template-columns: 1fr;
      }


  }

  @media (max-width:400px) {
      .banner-head {
          font-size: 40px;
      }

      .footer-section {
          grid-template-columns: 1fr;
      }

      .brand-icons ul {
          grid-template-columns: repeat(2, 1fr);
      }

      .banner-para {
          text-align: center;
      }

      .block-form-input {
          display: flex;
          flex-direction: column;
          gap: 20px;
      }

      input {
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
      }

      .input-btn {
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
      }

      .copyright-block-text {
          text-align: center;
      }
  }



  @media (max-width:350px) {
      .footer-section {
          grid-template-columns: 1fr;
          gap: 50px;
      }

      .banner-btn {
          display: flex;
          gap: 5px;
      }

      .banner-btn .btn {
          font-size: 8px;
      }

      .content-text-block .main-paragraph {
          font-size: 20px;
      }

      .content-text-block .main-paragraph {
          font-size: 12px;
      }

      .content-header .main-paragraph {
          font-size: 10px;
      }

      .down-card-inner-section {
          align-items: flex-start;
      }

      .down-card-inner-section .main-paragraph {
          text-align: left;
      }

      .product-content-header .main-paragraph {
          font-size: 10px;
      }

      .new_product {
          top: -16px;
      }

      .cards {
          text-align: center;
      }
  }

  @media (max-width:300px) {

      .banner-block-txt {
          gap: 16px;
      }

      .card_head_text {
          font-size: 12px;
      }

      .content-text-block .main-headings {
          font-size: 20px;
      }

      .content-text-block .main-paragraph {
          font-size: 10px;
      }

      .content-header {
          gap: 10px;
      }

      .content-header .main-paragraph {
          font-size: 10px;
      }

      .product-content-header .main-paragraph {
          font-size: 10px;
      }

      .main-paragraph.review-paragraph {
          font-size: 10px;
      }

      .form-block-text .main-headings {
          font-size: 30px;
      }

      .details-title {
          font-size: 10px;
      }
  }